apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jmailen.kotlinter'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        buildConfigField "String", "PLATFORM_ANDROID", "\"android\""
        buildConfigField "String", "TINDER_VERSION_NAME", "\"7.6.0\""
        buildConfigField "String", "TINDER_VERSION_CODE", "\"2300\""
        buildConfigField "String", "TINDER_API_LOCALE", "\"en\""
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "${rootProject.projectDir}/assets/db".toString()
                ]
            }
        }
    }
    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "8g"
    }
    lintOptions {
        abortOnError true
        absolutePaths true
        checkAllWarnings true
        htmlOutput = new File("$rootProject.ext.staticAnalysisReportTarget/$project.name/lint.html")
        quiet false
        warningsAsErrors true
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    publishNonDefault true
    sourceSets.forEach {
        it.java.srcDirs += ["src/$it.name/kotlin"]
    }
}
repositories {
    google()
    jcenter()
}
dependencies {
    implementation project(':domain')
    implementation project(':crash-reporter')
    implementation project(':event-tracker')
    kapt rootProject.ext.annotationProcessorDataDependencies
    debugImplementation rootProject.ext.debugCompileDataDependencies
    implementation rootProject.ext.compileDependencies
    implementation rootProject.ext.compileDataDependencies
    compileOnly rootProject.ext.providedDataDependencies
}
